-- Tao DATABASE BAITHI
CREATE DATABASE BAITHI
GO
USE BAITHI
GO
-- CAU 1
CREATE TABLE HLV
(
MAHLV varchar(6) not null,
TENHLV varchar (50),
QUOCTICH varchar (20),
NGSINH smalldatetime,
)

CREATE TABLE DOITUYEN
( 
MADT varchar(5) not null,
MAHLV varchar(6),
QUOCGIA varchar (20),
CHAULUC  varchar (10),
DIEM INT,
)

CREATE TABLE FINALWC
( 
MAFWC varchar(5) not null,
NUOCTC varchar(20),
NAM int,
NGBD smalldatetime,
TONGKP money,
)

CREATE TABLE KETQUA
(
MAKQ  varchar(5) not null,
MADT  varchar(5),
MAFWC varchar(5),
TONGSOBT int,
THUHANG int,
HUYCHUONG varchar (6),
)

---------------------------------------
ALTER TABLE HLV ADD CONSTRAINT pk_hlv PRIMARY KEY (MAHLV)
ALTER TABLE DOITUYEN ADD CONSTRAINT pk_dt PRIMARY KEY (MADT)
ALTER TABLE FINALWC ADD CONSTRAINT pk_fwc PRIMARY KEY (MAFWC)
ALTER TABLE KETQUA ADD CONSTRAINT pk_kq PRIMARY KEY (MAKQ)

ALTER TABLE DOITUYEN ADD FOREIGN KEY (MAHLV) REFERENCES HLV(MAHLV)
ALTER TABLE KETQUA ADD FOREIGN KEY (MADT) REFERENCES DOITUYEN(MADT)
ALTER TABLE KETQUA ADD FOREIGN KEY (MAFWC) REFERENCES FINALWC(MAFWC)

-- CAU 2
GO

UPDATE KETQUA SET HUYCHUONG = 'Bac' WHERE MAKQ= 'KQ005'

SELECT * FROM KETQUA
GO
--CAU 3
ALTER TABLE KETQUA
ADD CONSTRAINT CHECK_HUYCHUONG CHECK
(TONGSOBT >= 2 OR THUHANG < 5 OR (TONGSOBT < 2 AND THUHANG >= 5 AND HUYCHUONG IS NULL))

ALTER TABLE KETQUA
DROP CONSTRAINT CHECK_HUYCHUONG 
--TRIGGER
DROP TRIGGER CK_HUYCHUONG_IN
CREATE TRIGGER CK_HUYCHUONG_IN 
ON KETQUA
AFTER INSERT 
AS
BEGIN
	DECLARE @soban int
	DECLARE @hang int
	DECLARE @huychuong varchar (6)
	SELECT @soban = TONGSOBT FROM inserted	
	SELECT @hang = THUHANG, @huychuong = HUYCHUONG FROM inserted
	IF (@soban<2 AND  @hang>=5 AND (@huychuong is not null ))
	BEGIN 
		ROLLBACK TRANSACTION
		PRINT ' SAI RANG BUOC TOAN VEN '
	END
	ELSE 
	PRINT 'THEM THANH CONG'
END
GO
DROP TRIGGER HUYCHUONG_UP
CREATE TRIGGER HUYCHUONG_UP
ON KETQUA
AFTER UPDATE 
AS 
IF (UPDATE(TONGSOBT) OR UPDATE(THUHANG) OR UPDATE(HUYCHUONG))
BEGIN 
	DECLARE @soban int
	DECLARE @hang int
	DECLARE @huychuong varchar (6)
	SELECT @soban = TONGSOBT FROM inserted	
	SELECT @hang = THUHANG, @huychuong = HUYCHUONG FROM inserted
	IF (@soban<2 AND  @hang>=5 AND (@huychuong is not null ))
	BEGIN 
		ROLLBACK TRANSACTION
		PRINT ' SAI RANG BUOC TOAN VEN '
	END
	ELSE 
	PRINT 'THEM THANH CONG'
END
--CAU 4
-- 6 CAI TRIGGER

--CAU 5
SELECT HLV.MAHLV, TENHLV FROM HLV JOIN DOITUYEN DT
ON HLV.MAHLV = DT.MAHLV
WHERE DT.QUOCGIA != HLV.QUOCTICH
--CAU 6
SELECT TOP 1 B.QUOCGIA 
FROM 
	(SELECT NUOCTC, COUNT (MAFWC) AS solantochuc from FINALWC join DOITUYEN DT
	ON FINALWC.NUOCTC= DT.QUOCGIA
	WHERE CHAULUC ='Chau Au' 
	GROUP BY NUOCTC ) A

	JOIN

	 (SELECT QUOCGIA , COUNT( HUYCHUONG) AS sohuychuongVANG  
	 FROM DOITUYEN DT JOIN KETQUA KQ 
	 ON DT.MADT =KQ.MADT
	 WHERE HUYCHUONG ='Vang'
	 GROUP BY QUOCGIA ) B
ON A.NUOCTC=B.QUOCGIA
ORDER BY solantochuc DESC , sohuychuongVANG ASC
--CAU 7
SELECT HLV.MAHLV, TENHLV FROM HLV JOIN DOITUYEN DT
ON HLV.MAHLV = DT.MAHLV
WHERE DT.QUOCGIA = HLV.QUOCTICH
EXCEPT
SELECT * FROM HLV JOIN DOITUYEN DT
ON HLV.MAHLV = DT.MAHLV join KETQUA KQ ON KQ.MADT = DT.MADT 
WHERE DT.QUOCGIA = HLV.QUOCTICH AND KQ.HUYCHUONG = 'Vang'
--CAU 8
SELECT HLV.MAHLV, TENHLV FROM HLV
WHERE NOT EXISTS  ( SELECT * FROM DOITUYEN DT
					WHERE DT.CHAULUC ='Chau Au' and 
					NOT EXISTS ( SELECT * FROM KETQUA KQ JOIN DOITUYEN DT1 ON KQ.MADT=DT1.MADT
								 WHERE HLV.MAHLV= DT1.MAHLV AND DT1.MADT = DT.MADT AND KQ.HUYCHUONG IS NOT NULL AND DT.CHAULUC ='Chau Au'))